# dotvvmsampleweb

./: DotVVM.SampleWeb.sln  README.md
DotVVM.SampleWeb/: DotVVM.SampleWeb.csproj  DotvvmStartup.cs  Program.cs  Routes.cs  Startup.cs  appsettings.json  bower.json
DotVVM.SampleWeb.BL/: AuthenticationConstants.cs  BusinessLayer.cs  DotVVM.SampleWeb.BL.csproj
DotVVM.SampleWeb.BL/DTO/: CategoryBasicDTO.cs  CategoryDetailDTO.cs  CategoryListDTO.cs  ForumPostCreateDTO.cs  ForumPostDTO.cs  ForumThreadCreateDTO.cs  ForumThreadDTO.cs  LoginDTO.cs  OrderDetailDTO.cs  OrderItemDetailDTO.cs  OrderListDTO.cs  ProductDetailDTO.cs  ProductFilterDTO.cs  ProductListDTO.cs  RegionDTO.cs  SupplierBasicDTO.cs  SupplierDetailDTO.cs  SupplierListDTO.cs
DotVVM.SampleWeb.BL/Facades/: LoginFacade.cs
DotVVM.SampleWeb.BL/Facades/Admin/: AdminCategoriesFacade.cs  AdminProductsFacade.cs  AdminRegionsFacade.cs  AdminSuppliersFacade.cs  BaseListsFacade.cs
DotVVM.SampleWeb.BL/Facades/Admin/Base/: AppCrudFacadeBase.cs  AppFilteredCrudFacadeBase.cs  IDetailFacade.cs  IFilteredListFacade.cs  IListFacade.cs
DotVVM.SampleWeb.BL/Mappings/: CategoryMapping.cs  IMapping.cs  ProductMapping.cs  RegionMapping.cs  SupplierMapping.cs
DotVVM.SampleWeb.BL/Queries/: AppQueryBase.cs  CategoryBasicListQuery.cs  CategoryListQuery.cs  ProductListQuery.cs  RegionListQuery.cs  SupplierBasicListQuery.cs  SupplierListQuery.cs
DotVVM.SampleWeb.BL/Queries/FirstLevel/: AppFirstLevelQueryBase.cs
DotVVM.SampleWeb.BL/Repositories/: AppRepositoryBase.cs
DotVVM.SampleWeb.DAL/: AppDbContext.cs  AppDbContextConstants.cs  AppDbContextDesignTimeDbContextFactory.cs  AppDbContextFactory.cs  AppDbInitializer.cs  DotVVM.SampleWeb.DAL.csproj
DotVVM.SampleWeb.DAL/Entities/: AppRole.cs  AppUser.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ForumPost.cs  ForumThread.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
DotVVM.SampleWeb.DAL/Migrations/: 20171206195351_InitialCreate.Designer.cs  20171206195351_InitialCreate.cs  AppDbContextModelSnapshot.cs  help.txt
DotVVM.SampleWeb.Web/: AdminRouteStrategy.cs  AppDynamicDataConfiguration.cs  DotVVM.SampleWeb.Web.csproj  DotvvmRouteNames.cs  DotvvmStartup.cs  Program.cs  Routes.cs  Startup.cs  appsettings.json
DotVVM.SampleWeb.Web/Controls/: BusinessPackTextBoxFormEditorProvider.cs  CustomFormBuilder.cs  NewItemButton.cs  NewItemButton.dotcontrol  ProductListOrderDialog.dotcontrol  SaveCancelButtons.dotcontrol  TextBoxFormField.cs
DotVVM.SampleWeb.Web/Filters/: ErrorHandlingFilter.cs
DotVVM.SampleWeb.Web/Installers/: AutoMapperInstaller.cs  DataAccessInstaller.cs  FacadeInstaller.cs  PresentationInstaller.cs  ServiceInstaller.cs
DotVVM.SampleWeb.Web/Presenters/: CategoryImagePresenter.cs
DotVVM.SampleWeb.Web/Resources/: ErrorMessages.Designer.cs  PropertyNames.Designer.cs
DotVVM.SampleWeb.Web/Services/: ForumService.cs  LoginService.cs  OrderService.cs  ProductService.cs
DotVVM.SampleWeb.Web/Settings/: AppSettings.cs
DotVVM.SampleWeb.Web/Style/css/: all.css
DotVVM.SampleWeb.Web/ViewModels/: Default3ViewModel.cs  DefaultViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  SiteViewModel.cs  ThreadViewModel.cs
DotVVM.SampleWeb.Web/ViewModels/Admin/: AdminViewModel.cs  CategoryDetailViewModel.cs  CategoryListViewModel.cs  ProductDetailViewModel.cs  ProductListOrderDialog.cs  ProductListViewModel.cs  RegionDetailViewModel.cs  RegionListViewModel.cs  SupplierDetailViewModel.cs  SupplierListViewModel.cs
DotVVM.SampleWeb.Web/ViewModels/Admin/Base/: DetailPageViewModel.cs  FilteredListPageViewModel.cs  ISaveCancelViewModel.cs  ListPageViewModel.cs
DotVVM.SampleWeb.Web/Views/: Default3.dothtml  Layout.dotmaster  OrderDetail.dothtml  Site2.dotmaster  default.dothtml  default2.dothtml  login.dothtml  site.dotmaster  thread.dothtml
DotVVM.SampleWeb.Web/Views/Admin/: CategoryDetail.dothtml  CategoryList.dothtml  ProductDetail.dothtml  ProductList.dothtml  RegionDetail.dothtml  RegionList.dothtml  SupplierDetail.dothtml  SupplierList.dothtml  admin.dotmaster
DotVVM.SampleWeb.Web/wwwroot/lib/jquery/src/: intro.js
DotVVM.SampleWeb/DTO/: ForumPostCreateDTO.cs  ForumPostDTO.cs  ForumThreadCreateDTO.cs  ForumThreadDTO.cs  LoginDTO.cs
DotVVM.SampleWeb/Dto/: OrderDetailDTO.cs  OrderItemDetailDTO.cs  OrderListDTO.cs  ProductListDTO.cs
DotVVM.SampleWeb/Migrations/: 20171202180650_InitialCreate.Designer.cs  20171202180650_InitialCreate.cs  20171204220526_AddOrders.Designer.cs  20171204220526_AddOrders.cs  AppDbContextModelSnapshot.cs
DotVVM.SampleWeb/Model/: AppDbContext.cs  AppDbInitializer.cs  AppRole.cs  AppUser.cs  ForumPost.cs  ForumThread.cs  Order.cs  OrderItem.cs  Product.cs
DotVVM.SampleWeb/Services/: ForumService.cs  LoginService.cs  OrderService.cs  ProductService.cs
DotVVM.SampleWeb/Settings/: AppSettings.cs
DotVVM.SampleWeb/ViewModels/: DefaultViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  SiteViewModel.cs  ThreadViewModel.cs
DotVVM.SampleWeb/Views/: OrderDetail.dothtml  Site2.dotmaster  default.dothtml  default2.dothtml  login.dothtml  site.dotmaster  thread.dothtml
db/: seed.sql
