<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
		<PropertyGroup>
				<TargetFramework>netcoreapp2.0</TargetFramework>
				<ApplicationInsightsResourceId>/subscriptions/fef8ba52-df8c-44d1-b678-e545f2dfe0a1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/NorthwindStore.App</ApplicationInsightsResourceId>
				<ApplicationInsightsAnnotationResourceId>/subscriptions/fef8ba52-df8c-44d1-b678-e545f2dfe0a1/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/NorthwindStore.App</ApplicationInsightsAnnotationResourceId>
		</PropertyGroup>
		<ItemGroup>
				<!--Include Views-->
				<Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
						<CopyToPublishDirectory>Always</CopyToPublishDirectory>
				</Content>
				<!--Include MasterPage Views-->
				<Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
						<CopyToPublishDirectory>Always</CopyToPublishDirectory>
				</Content>
				<!--Include Custom Control Views-->
				<Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
						<CopyToPublishDirectory>Always</CopyToPublishDirectory>
				</Content>
		</ItemGroup>
		<ItemGroup>
				<None Remove="dotvvm_serialized_config.json.tmp" />
				<None Remove="Views\login.dothtml" />
				<None Remove="Views\site.dotmaster" />
				<None Remove="Views\thread.dothtml" />
		</ItemGroup>
		<ItemGroup>
		<Folder Include="Style\css\" />
				<Folder Include="wwwroot\" />
		</ItemGroup>
		<ItemGroup>
				<DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.5" />
		</ItemGroup>
		<ItemGroup>
			<PackageReference Include="Castle.Windsor" Version="4.1.0" />
			<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.2.0" />
			<PackageReference Include="DotVVM.AspNetCore" Version="1.1.7" />
			<PackageReference Include="DotVVM.BusinessPack" Version="1.1.6" />
			<PackageReference Include="DotVVM.DynamicData" Version="1.1.5.1" />
			<PackageReference Include="DotVVM.Tracing.ApplicationInsights.AspNetCore" Version="1.1.7" />
			<PackageReference Include="DotVVM.Tracing.MiniProfiler.AspNetCore" Version="1.1.7" />
			<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
			<PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
			<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
			<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
			<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
			<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
			<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
			<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
			<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
			<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
			<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
			<PackageReference Include="Riganti.Utils.Infrastructure.AspNetCore" Version="2.1.7" />
			<PackageReference Include="Riganti.Utils.Infrastructure.DotVVM" Version="2.1.7" />
		</ItemGroup>
		<ItemGroup>
			<ProjectReference Include="..\DotVVM.SampleWeb.BL\DotVVM.SampleWeb.BL.csproj" />
			<ProjectReference Include="..\DotVVM.SampleWeb.DAL\DotVVM.SampleWeb.DAL.csproj" />
		</ItemGroup>
	<ItemGroup>
			<WCFMetadata Include="Connected Services" />
		</ItemGroup>
		<ItemGroup>
			<Compile Update="Resources\ErrorMessages.Designer.cs">
				<DesignTime>True</DesignTime>
				<AutoGen>True</AutoGen>
				<DependentUpon>ErrorMessages.resx</DependentUpon>
			</Compile>
			<Compile Update="Resources\PropertyNames.Designer.cs">
				<DesignTime>True</DesignTime>
				<AutoGen>True</AutoGen>
				<DependentUpon>PropertyNames.resx</DependentUpon>
			</Compile>
		</ItemGroup>
		<ItemGroup>
			<EmbeddedResource Update="Resources\ErrorMessages.resx">
				<Generator>ResXFileCodeGenerator</Generator>
				<LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
			</EmbeddedResource>
			<EmbeddedResource Update="Resources\PropertyNames.resx">
				<Generator>ResXFileCodeGenerator</Generator>
				<LastGenOutput>PropertyNames.Designer.cs</LastGenOutput>
			</EmbeddedResource>
		</ItemGroup>
</Project>